{
  "name": "es6modules",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "webpack --progress --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "flickity": "^2.2.0",
    "insane": "^2.5.0",
    "jquery": "^3.0.0",
    "jsonp": "^0.2.1",
    "lodash": "^4.17.19",
    "md5": "^2.1.0",
    "slugify": "^1.3.4"
  },
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "description": ""
}
